{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConexaoPadrao": "Data Source=(localdb)\\MSSQLLocalDB;Database=tarefas;Integrated Security=True;"
  }
}
